FROM ubuntu:22.04 AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    gcc \
    make \
    libssl-dev \
    zlib1g-dev \
    libpcre3-dev \
    clang-format \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/nginx-module-src

COPY ngx_http_adaptive_rl_module.c .
COPY config .

ARG NGINX_VERSION=1.27.5
WORKDIR /opt/nginx-src
RUN wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
    && tar -xzf nginx-${NGINX_VERSION}.tar.gz \
    && mv nginx-${NGINX_VERSION}/* . \
    && rmdir nginx-${NGINX_VERSION}

RUN ./configure --add-dynamic-module=/opt/nginx-module-src || cat autoconf.err
RUN make modules || (echo "Build failed" && exit 1)

RUN mkdir -p /usr/local/nginx/modules/ \
RUN cp objs/*.so /usr/local/nginx/modules/

COPY nginx.conf /etc/nginx/nginx.conf
RUN mkdir -p /usr/local/nginx/logs

EXPOSE 80
CMD ["/opt/nginx-src/objs/nginx", "-c", "/etc/nginx/nginx.conf", "-g", "daemon off;"]
