#load_module modules/ngx_http_adaptive_rl_module.so;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    error_log /usr/local/nginx/logs/error.log debug;

    server {
        listen 80;

        rate_limit_adaptive on;
        rate_limit_cpu_threshold 0.1;
        rate_limit_base 1;
        rate_limit_decay 0.8;

        location / {
            default_type text/plain;
            return 200 "Hello from nginx with adaptive rate limiter!";
        }
    }
}
